import React, {useState} from "react";
// @material-ui/core components
import {makeStyles} from "@material-ui/core/styles";
// core components
import GridItem from "components/Grid/GridItem.js";
import GridContainer from "components/Grid/GridContainer.js";
import Table from "components/Table/Table.js";
import Card from "components/Card/Card.js";
import CardHeader from "components/Card/CardHeader.js";
import CardBody from "components/Card/CardBody.js";
import {API_ROOT, AUTH_HEADER} from "../../constants";
import Button from "../../components/CustomButtons/Button";
import CardFooter from "../../components/Card/CardFooter";

const styles = {
    cardCategoryWhite: {
        "&,& a,& a:hover,& a:focus": {
            color: "rgba(255,255,255,.62)",
            margin: "0",
            fontSize: "14px",
            marginTop: "0",
            marginBottom: "0"
        },
        "& a,& a:hover,& a:focus": {
            color: "#FFFFFF"
        }
    },
    cardTitleWhite: {
        color: "#FFFFFF",
        marginTop: "0px",
        minHeight: "auto",
        fontWeight: "300",
        fontFamily: "'Roboto', 'Helvetica', 'Arial', sans-serif",
        marginBottom: "3px",
        textDecoration: "none",
        "& small": {
            color: "#777",
            fontSize: "65%",
            fontWeight: "400",
            lineHeight: "1"
        }
    }
};

const useStyles = makeStyles(styles);

export default function TableList() {
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState('');


    const classes = useStyles();
    return (
        <GridContainer>
            <GridItem xs={12} sm={12} md={12}>
                <Card>
                    <CardHeader color='primary'>
                        <h4 className={classes.cardTitleWhite}>Urgent request</h4>
                        <p className={classes.cardCategoryWhite}>
                            supposed to resolve in 1 workday
                        </p>
                    </CardHeader>
                    <CardBody>
                        <Table
                            tableHeaderColor="primary"
                            tableHead={["RequestId", "Apt", "Description", "Date"]}
                            tableData={[
                                ["123", "1122", "Leaking pipes", "2020-08-01"],
                                ["234", "2233", "Leaking pipes", "2020-08-01"],
                                ["345", "3344", "Leaking pipes", "2020-08-01"],
                                ["456", "4455", "Leaking pipes", "2020-08-01"],
                                ["567", "5566", "Leaking pipes", "2020-08-01"],
                                ["678", "6677", "Leaking pipes", "2020-08-01"]
                            ]}
                        />
                    </CardBody>
                </Card>
            </GridItem>
            <GridItem xs={12} sm={12} md={12}>
                <Card plain>
                    <CardHeader plain color="primary">
                        <h4 className={classes.cardTitleWhite}>
                            Not urgent request
                        </h4>
                        <p className={classes.cardCategoryWhite}>
                            supposed to resolve in 2-3 workdays
                        </p>
                    </CardHeader>
                    <CardBody>
                        <Table
                            tableHeaderColor="primary"
                            tableHead={["RequestId", "Apt", "Description", "Date"]}
                            tableData={[
                                ["123", "1122", "Leaking pipes", "2020-08-01"],
                                ["234", "2233", "Leaking pipes", "2020-08-01"],
                                ["345", "3344", "Leaking pipes", "2020-08-01"],
                                ["456", "4455", "Leaking pipes", "2020-08-01"],
                                ["567", "5566", "Leaking pipes", "2020-08-01"],
                                ["678", "6677", "Leaking pipes", "2020-08-01"]
                            ]}

                        />

                    </CardBody>
                    <CardFooter>
                        <Button color="primary" > confirm changes</Button>
                    </CardFooter>
                </Card>
            </GridItem>
        </GridContainer>
    );
}

